{
  "name": "charliechan",
  "description": "v2.0 site dev",
  "main": "gulpfile.js",
  "authors": [
    "rcook"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "^2.2.12"
  }
}
